CLOUD_NAME=dxn3hrul8
API_KEY=176227163779169
API_SECRET=Jy6FujYVvpbVv1ZFMJUU5BuBAG0
MAP_TOKEN=oDc6XryyJtDJxcjEku9j
ATLASDB_URL=mongodb+srv://01fe23bcs296_db_user:990Aisbo2UDHSEHT@cluster0.qsk1dwb.mongodb.net/wanderella?retryWrites=true&w=majority&appName=Cluster0
SECRET=thisissecret
